<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="_st_homework_KimHyeongi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xho-NW-RTe" userLabel="First">
                                <rect key="frame" x="17" y="415" width="88" height="376"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ueS-hh-yfi">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="KAE-er-Y1a"/>
                                            <constraint firstAttribute="width" constant="88" id="ifF-yt-EzV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="AC" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="34"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushAC:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BaX-ah-s4F"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7GQ-F0-FUR">
                                        <rect key="frame" x="0.0" y="96" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="6v3-tO-Xbc"/>
                                            <constraint firstAttribute="width" constant="88" id="fN1-CJ-a3d"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="7" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="34"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushSeven:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RwC-SO-dp0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCL-nN-Qij">
                                        <rect key="frame" x="0.0" y="192" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="C0s-yA-Jbg"/>
                                            <constraint firstAttribute="height" constant="88" id="GHj-zc-NvV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="4" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="34"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushFour:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UDv-2R-6gE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EIk-U7-LQG">
                                        <rect key="frame" x="0.0" y="288" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="fd1-Cc-B7z"/>
                                            <constraint firstAttribute="height" constant="88" id="x82-Qg-4uo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="1" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="34"/>
                                            <color key="baseBackgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uHW-B8-lqA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X5V-Ni-5zl" userLabel="Second">
                                <rect key="frame" x="119" y="415" width="88" height="376"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PJO-Nq-jMw">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="cGh-du-hGA"/>
                                            <constraint firstAttribute="height" constant="88" id="pax-Tl-N2a"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+/-" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eqv-AE-Bjr">
                                        <rect key="frame" x="0.0" y="96" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Kvh-Wg-IRn"/>
                                            <constraint firstAttribute="height" constant="88" id="TDW-cA-9yd"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="8" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushEight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jjl-g6-j2L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6AT-qf-u1X">
                                        <rect key="frame" x="0.0" y="192" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="3u9-07-aFS"/>
                                            <constraint firstAttribute="width" constant="88" id="gOG-pu-Z9m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="5" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushFive:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZbQ-Vc-lmA"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDM-G3-uTO">
                                        <rect key="frame" x="0.0" y="288" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="UUd-n7-qY4"/>
                                            <constraint firstAttribute="height" constant="88" id="cYW-n2-4js"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="2" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushTwo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0II-iW-Z2z"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5dD-qV-BNi" userLabel="Fourth">
                                <rect key="frame" x="323" y="415" width="90" height="472"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkG-RM-tBG">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="gFv-aG-iRY"/>
                                            <constraint firstAttribute="width" constant="88" id="noS-3J-Kzy"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="÷" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="46"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZj-hC-VnS">
                                        <rect key="frame" x="0.0" y="96" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="8j1-dh-csZ"/>
                                            <constraint firstAttribute="height" constant="88" id="XfD-i4-OLG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="X" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNS-Gh-4Mi">
                                        <rect key="frame" x="0.0" y="192" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="GoI-86-Law"/>
                                            <constraint firstAttribute="width" constant="88" id="IvE-GZ-gtW"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="-" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="46"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hha-wv-W3a">
                                        <rect key="frame" x="0.0" y="288" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="CqI-7Y-uMt"/>
                                            <constraint firstAttribute="width" constant="88" id="ahn-he-3gz"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="+" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="46"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMW-88-0Aa">
                                        <rect key="frame" x="0.0" y="384" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="1Dk-x2-4NR"/>
                                            <constraint firstAttribute="height" constant="88" id="zKX-bZ-ccI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="=" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                            <color key="baseBackgroundColor" systemColor="systemOrangeColor"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzw-FS-Caw">
                                <rect key="frame" x="17" y="805" width="190" height="88"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="DUz-t3-EEa"/>
                                    <constraint firstAttribute="height" constant="88" id="ad8-nM-hMy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="0" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="34"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="pushZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qC-Hm-xiT"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AyI-tm-Xk6" userLabel="Third">
                                <rect key="frame" x="221" y="415" width="88" height="472"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjY-Bo-gPc">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="bFT-tQ-5op"/>
                                            <constraint firstAttribute="width" constant="88" id="yPX-wZ-72t"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="%" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" systemColor="systemGrayColor"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zcF-eA-6sX">
                                        <rect key="frame" x="0.0" y="96" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="Vir-LT-g15"/>
                                            <constraint firstAttribute="height" constant="88" id="dxD-fA-kD7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="9" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushNine:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fd-W3-9AY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ERC-Ru-nLy">
                                        <rect key="frame" x="0.0" y="192" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="88" id="4bb-ef-E8o"/>
                                            <constraint firstAttribute="width" constant="88" id="i4E-HE-LOY"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="6" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushSix:" destination="BYZ-38-t0r" eventType="touchUpInside" id="q8z-z0-tSe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yc9-hX-TBy">
                                        <rect key="frame" x="0.0" y="288" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="PzF-mf-G7d"/>
                                            <constraint firstAttribute="height" constant="88" id="mtP-du-TSx"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="3" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="pushThree:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IkZ-QQ-dGz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nes-0O-vMh">
                                        <rect key="frame" x="0.0" y="384" width="88" height="88"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="XDl-Cn-ydW"/>
                                            <constraint firstAttribute="height" constant="88" id="mic-Km-Ql5"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="," cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="34"/>
                                            <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3Q-VE-dYv">
                                <rect key="frame" x="37" y="298" width="356" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="BIO-2i-8fK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="90"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzw-FS-Caw" firstAttribute="top" secondItem="Xho-NW-RTe" secondAttribute="bottom" constant="14" id="3cX-wK-3Ex"/>
                            <constraint firstItem="AyI-tm-Xk6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="356" id="6Wa-2R-VO3"/>
                            <constraint firstItem="AyI-tm-Xk6" firstAttribute="leading" secondItem="X5V-Ni-5zl" secondAttribute="trailing" constant="14" id="8DJ-Ec-BnS"/>
                            <constraint firstItem="5dD-qV-BNi" firstAttribute="top" secondItem="M3Q-VE-dYv" secondAttribute="bottom" constant="10" id="8bC-mg-kZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5dD-qV-BNi" secondAttribute="trailing" constant="17" id="G6G-9w-6F7"/>
                            <constraint firstItem="X5V-Ni-5zl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="356" id="GJh-OC-iAQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M3Q-VE-dYv" secondAttribute="trailing" constant="37" id="J8h-PC-hIj"/>
                            <constraint firstItem="M3Q-VE-dYv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="239" id="MiY-nj-oSh"/>
                            <constraint firstItem="X5V-Ni-5zl" firstAttribute="leading" secondItem="Xho-NW-RTe" secondAttribute="trailing" constant="14" id="N8s-cy-IRP"/>
                            <constraint firstItem="AyI-tm-Xk6" firstAttribute="leading" secondItem="X5V-Ni-5zl" secondAttribute="trailing" constant="14" id="YdQ-bJ-Tuy"/>
                            <constraint firstItem="lzw-FS-Caw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="ctb-fq-tlu"/>
                            <constraint firstItem="M3Q-VE-dYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="ehB-i6-DLm"/>
                            <constraint firstItem="Xho-NW-RTe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="356" id="fsu-Hz-xJw"/>
                            <constraint firstItem="5dD-qV-BNi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="356" id="gQB-U7-Z7l"/>
                            <constraint firstItem="5dD-qV-BNi" firstAttribute="leading" secondItem="AyI-tm-Xk6" secondAttribute="trailing" constant="14" id="pJy-qb-vwA"/>
                            <constraint firstItem="Xho-NW-RTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="17" id="xAq-M8-tCj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputNumber" destination="M3Q-VE-dYv" id="0Ie-hI-nKo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.02325581395348" y="-27.682403433476395"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
